CCDGGRP|CCDGCPTL|CDSCRPCN
01|1|Productos de panaderia                  |
02|1|Harinas, arroz, fideos y pastas         |
03|1|Carnes frescas                          |
04|1|Fiambres y embutidos                    |
05|1|Pescados y mariscos                     |
06|1|Aceites y grasas                        |
07|1|Leche                                   |
08|1|Productos lacteos                       |
09|1|Huevos                                  |
10|1|Frutas                                  |
11|1|Verduras y legumbres                    |
12|1|Azucar, dulces, golosinas, cacao        |
13|1|Cafe, te y yerba mate                   |
14|1|Salsas, condimentos y otros             |
15|1|Alimentos preparados y listos para cons.|
16|1|Bebidas no alcoholicas                  |
17|1|Bebidas alcoholicas                     |
18|1|Alimentos y bebidas fuera del hogar     |
19|2|Indumentaria                            |
20|2|Calzado                                 |
21|2|Telas, accesorios y servicios           |
22|3|Alquileres                              |
23|3|Gastos comunes, reparaciones y mantenim.|
24|3|Combustible y electricidad              |
25|4|Mobiliario y artefactos del hogar       |
26|4|Textiles para el hogar                  |
27|4|Articulos de limpieza                   |
28|4|Otros bienes                            |
29|4|Servicios del hogar                     |
30|5|Prod. medicin., farmac�uticos y acces.  |
31|5|Servicios profesionales y auxiliares    |
32|6|Adquisicion de vehiculos particulares   |
33|6|Funcionam. y mantenim. de veh�c. part.  |
34|6|Transporte publico                      |
35|6|Taxi y transporte escolar               |
36|6|Telefono y correo                       |
37|7|Turismo                                 |
38|7|Equipos de audio, T.V. y otros          |
39|7|Servicios culturales y esparcimiento    |
40|7|Libros, diarios y revistas              |
41|7|Otros gastos                            |
42|8|Aranceles                               |
43|8|Material escolar y textos               |
44|9|Cigarrillos, tabaco y accesorios        |
45|9|Articulos de tocador                    |
46|9|Servicios para el cuidado personal      |
47|9|Bienes y servicios diversos             |
